FROM node:24-alpine AS build
WORKDIR /app
ENV DATABASE_URL=postgresql://kinfolk:build_only@localhost:5432/kinfolk
COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
RUN npm ci
COPY apps/api apps/api
RUN npm run build -w @kinfolk/api

FROM build AS migrate
CMD ["npm","run","db:migrate","-w","@kinfolk/api"]

FROM node:24-alpine
ENV NODE_ENV=production
WORKDIR /app
COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
RUN npm ci --omit=dev
COPY --from=build /app/apps/api/dist apps/api/dist
COPY --from=build /app/apps/api/prisma apps/api/prisma
COPY --from=build /app/apps/api/prisma.config.ts apps/api/prisma.config.ts
EXPOSE 3000
CMD ["node","apps/api/dist/server.js"]
